<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
            <children>
               <SplitPane dividerPositions="0.17377796188898093" orientation="VERTICAL" prefHeight="700.0" prefWidth="500.0">
                 <items>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="97.0" prefWidth="490.0">
                        <children>
                           <HBox alignment="CENTER" layoutX="-2.0" layoutY="-3.0" prefHeight="122.0" prefWidth="490.0">
                              <children>
                                 <ImageView fitHeight="29.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/z.png" />
                           </image>
                                 </ImageView>
                                 <Label contentDisplay="CENTER" prefHeight="42.0" prefWidth="106.0" text="Let's Play: Tetris">
                                    <padding>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                 </Label>
                              </children>
                           </HBox>
                        </children>
                     </AnchorPane>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                        <children>
                           <GridPane layoutY="4.0" prefHeight="567.0" prefWidth="490.0">
                              <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.2857142857143" minWidth="10.0" prefWidth="198.14290073939733" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.57147216796875" minWidth="0.0" prefWidth="182.71424211774556" />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints maxHeight="289.7142900739397" minHeight="10.0" prefHeight="275.9999782017299" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="309.42859179633" minHeight="10.0" prefHeight="290.57145036969865" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                        <Pane fx:id="gamepanel" style="-fx-border-color: black;" GridPane.rowSpan="2" />
                                 <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                    <children>
                                       <Label text="Spielinformationen">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding></Label>
                                       <HBox prefHeight="24.0" prefWidth="182.0">
                                          <children>
                                             <Label text="Level: " />
                                    <ComboBox fx:id="levelSelection" prefHeight="27.0" prefWidth="132.0" promptText="Bitte auswählen" />
                                          </children>
                                          <VBox.margin>
                                             <Insets bottom="2.0" left="5.0" />
                                          </VBox.margin>
                                       </HBox>
                                       <HBox layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="182.0">
                                          <children>
                                             <Label text="aktueller Score:">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin></Label>
                                             <Label fx:id="scoreLabel" text="Label">
                                                <HBox.margin>
                                                   <Insets left="2.0" />
                                                </HBox.margin>
                                             </Label>
                                          </children>
                                          <VBox.margin>
                                             <Insets left="5.0" />
                                          </VBox.margin>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                                       </HBox>
                                       <HBox layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="182.0">
                                          <children>
                                             <Label text="Timer:">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin></Label>
                                             <Label fx:id="timerLabel" text="Label">
                                                <HBox.margin>
                                                   <Insets left="2.0" />
                                                </HBox.margin>
                                             </Label>
                                          </children>
                                          <VBox.margin>
                                             <Insets bottom="2.0" left="5.0" />
                                          </VBox.margin>
                                       </HBox>
                                       <HBox prefHeight="280.0" prefWidth="179.0">
                                          <children>
                                    <VBox prefHeight="126.0" prefWidth="172.0">
                                       <children>
                                                   <Label alignment="TOP_LEFT" prefHeight="24.0" prefWidth="179.0" text="nächster Spielstein:">
                                             <padding>
                                                <Insets bottom="5.0" />
                                             </padding></Label>
                                          <Pane fx:id="showNextStone" prefHeight="166.0" prefWidth="172.0">
                                             <VBox.margin>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="3.0" />
                                             </padding></Pane>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                          </children>
                                          <VBox.margin>
                                             <Insets left="5.0" />
                                          </VBox.margin>
                                       </HBox>
                                    </children>
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                                 </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                                       <Label text="Spiel beginnen/abbrechen">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                             <Button fx:id="playGameBtn" alignment="CENTER" mnemonicParsing="false" text="Start">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                             </Button>
                                             <Button fx:id="exitBtn" mnemonicParsing="false" text="Abbrechen" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                              </children>
                           </GridPane>
                        </children>
                     </AnchorPane>
                 </items>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </SplitPane>
            </children>
            </AnchorPane>
